<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>分享转发永久保存</title>
	<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.23/skins/default/aliplayer-min.css" />
	<script type="text/javascript" charset="utf-8"
		src="https://g.alicdn.com/de/prismplayer/2.9.23/aliplayer-min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.8.3/jquery.js"></script>

	<style type="text/css">
		.prism-player {
			height: calc(100vh - 65px)
		}

		.prism-player .prism-cc-btn {
			display: none !important;
		}

		.prism-thumbnail {
			display: none !important;
		}

		.open {
			position: fixed;
			top: 20px;
			right: 20px;
		}

		img {
			width: 80px;
		}

		.backBtn {
			width: 38px;
			color: #ffffff;
			cursor: pointer;
			font-size: 10px;
			margin-right: 5px;
			border: 1px solid #fff;
		}

		.forwardBtn {
			width: 38px;
			color: #ffffff;
			font-size: 10px;
			cursor: pointer;
			margin-right: 5px;
			border: 1px solid #fff;
		}

		.costom-prism-sharpness {
			width: 100px;
			margin-left: 10px;
			margin-top: 15px;
			float: right;
			user-select: none;
		}

		.costom-prism-sharpness .selectd-definition {
			display: flex;
			flex-direction: row;
			color: #fff;
			text-align: center;
		}
	</style>
</head>

<body>

	<body bgcolor="black">
		<div class="prism-player" id="player-con"></div>
		<div style="width: 100vw;">
			<input type="button" value="未进群点我加最新群" onclick=javascrtpt:jump() style="
				                  width: 70%;/*设置按钮宽度*/
				            height: 45px;/*设置按钮高度*/
				            color:white;/*字体颜色*/
				            background-color:cornflowerblue;/*按钮背景颜色*/
				            border-radius: 20px;/*让按钮变得圆滑一点*/
				            border- 0;/*消去按钮丑的边框*/
				            margin: 0;
							position: absolute;
							bottom: 20px;
							left:15vw;
							margin: 0 auto;
				            outline: none;/*取消轮廓*/
				            font-family: KaiTi;/*字体设置为楷体*/
				            font-size: 17px;/*设置字体大小*/
				            text-align: center;/*字体居中*/
							border:3px solid #fff;
				            cursor: pointer;/*设置鼠标箭头手势*/" />

		</div>
		<script>
			var player = new Aliplayer({
				"id": "player-con",
				"source": "https://nos.netease.com/yanxuan/7b3b8e408f0805fb5fd0d45592165b65.m3u8",
				"width": "100%",
				"height": `${getClientHeight() - 85}px`,
				"autoplay": true,
				"isLive": false,
				"rePlay": false,
				"playsinline": true,
				"preload": false,
				"showBarTime": 3000,
				"controlBarVisibility": "click",
				"useH5Prism": true,
			}, function (player) {
				console.log("The player is created");
				let html = `<div class='costom-prism-sharpness'>
                    <div class="selectd-definition">
						<div class="backBtn" onclick=javascrtpt:back()>&lt;&lt;10s</div>
						<div class="forwardBtn" onclick=javascrtpt:forward()>30s&gt;&gt;</div>
					</div>
                </div>`
				$(html).insertAfter(".prism-volume")
				$(function () {
					$(".costom-prism-sharpness").click(function () {
						$(".definition-list").toggle()
					})
					$(".definition-item").click(function () {
						let text = $(this).text();
						let lineId = $(this).attr("value")
						$(this).addClass("active").siblings().removeClass("active");
						$(".selectd-definition").text(text);
						change("//player.alicdn.com/video/aliyunmedia.mp4")
					})
				})
			});
			function msg() {
				var text =

				layer.open({
					shadeClose: false,
					content: text,
				});
			}

			function getClientHeight() {
				return window.innerHeight ||
					document.documentElement.clientHeight ||
					document.body.clientHeight;
			}
			function forward() {
				var totalTime = player.getDuration();
				var currentTime = player.getCurrentTime();
				if (currentTime + 30 < totalTime) {
					currentTime = currentTime + 30;
					player.seek(currentTime);
				} else {
					player.seek(totalTime);
				}
			}
			function back() {
				var currentTime = player.getCurrentTime();
				if (currentTime < 10) {
					player.seek(0);
				} else {
					currentTime = currentTime - 10;
					player.seek(currentTime);
				}
			}
		</script>
		<script>
			if (!(/Mobi|Android|iPhone/i.test(navigator.userAgent))) {
				window.location.href = "https://www.baidu.com/"
			}

			function jump() {
				window.location.href = "https://sourl.cn/FN8UKs";
			}
		</script>

	</body>